{
    "env":{
        "kernelVersion": "4.13.0+"
    },
    "configurations": [
        {
            "name": "4.13.0+",
            "includePath": [
                "${workspaceFolder}/**",
                "/lib/modules/${kernelVersion}/build/arch/x86/include",
                "/lib/modules/${kernelVersion}/build/arch/x86/include/generated",
                "/lib/modules/${kernelVersion}/build/include",
                "/lib/modules/${kernelVersion}/build/arch/x86/include/uapi",
                "/lib/modules/${kernelVersion}/build/arch/x86/include/generated/uapi",
                "/lib/modules/${kernelVersion}/build/include/uapi",
                "/lib/modules/${kernelVersion}/build/include/generated/uapi"
            ],
            "defines": [
                "__GNUC__",
                "__KERNEL__",
                "_GNU_SOURCE",
                "MODULE",
                "CONFIG_HZ=250"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}